<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Newsletter</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="center">
			<!-- body of email starts here -->
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				
				<!-- preheader starts -->
				<tr>
				  <td align="center" style="padding:15px 0px;">
					<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="left" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">Dont miss out amazing offer</td>
						  <td class="hm" align="right" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;"><a href="%%view_on_line%%" target="_blank" style="color:#262626; text-decoration: none; font-weight:bold;">View in browser</a></td>
						</tr>
					</table>
				  </td>
				</tr>
				<!-- preheader ends -->
				
				<!-- logo starts -->
				<tr>
					<td align="center" bgcolor="#000000" style="padding:20px 0px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="http://via.placeholder.com/400x140/222222/ffffff&text=Logo+here" width="200" height="70"  alt="Logo" style="display: block; border:none;">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- logo ends -->
				
				
				<!-- menu starts -->
				<tr>
					<td style="padding:20px 0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#B01B1B; font-weight:bold;"><a href="https://www.google.com" target="_blank" style="color:#B01B1B; text-decoration: none;">New</a></td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">Sofas</td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">Furniture</td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">lighting</td>
								<td align="center" width="60" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;" class="hm">Soft furnishing</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- menu ends -->
				
				<!-- hero image starts -->
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" width="600" height=""  alt="This is something" style="display: block; border:none;" class="image">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- hero image ends -->
				
				<!-- hero copy starts -->
				<tr>
					<td align="center">
						<table width="80%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
								Pop Your Colour
							  </td>
							</tr>
							<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
								From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
							  </td>
							</tr>
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center">
								<table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="color:#ffffff; padding:10px 0px;">
									  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop new in</a></td>
									</tr>
								</table>
							  </td>
							</tr>
							<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>

						</table>
					</td>
				</tr>
				<!-- hero copy ends -->
				
				<!-- two col start -->
				<tr>
					<td align="center">
						<table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://cdn.habitat.co.uk/skin/frontend/habitat/base/content/assets/images/home/080121-hps1-min.jpg" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Pop Your Colour
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
														From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							  <td width="20" height="20" class="dw db">&nbsp;</td>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://cdn.habitat.co.uk/skin/frontend/habitat/base/content/assets/images/home/080121-hps2-min.jpg" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Pop Your Colour
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
														From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- two col end -->
				
				<!-- four col starts -->
				<tr>
					<td align="center">
						<table width="560" class="container" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="270" class="dw db">
								  
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td width="125">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td>
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/imagecache/1984580/w660_1419853_top_picks_desktop_20.jpg" alt="Hi" style="display: block; border:none;" width="125" class="image">
											  </td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
													Sunset Rug
												</td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
													£95.00
												</td>
											</tr>
										</table>
									  </td>
									  <td width="20">&nbsp;</td>
									  <td width="125">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td>
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/imagecache/1984580/w660_1419853_top_picks_desktop_20.jpg" alt="Hi" style="display: block; border:none;" width="125" class="image">
											  </td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
													Sunset Rug
												</td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
													£95.00
												</td>
											</tr>
										</table>
									  </td>
									</tr>
								</table>
								  
							  </td>
							  <td width="20" height="20" class="dw db">&nbsp;</td>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td width="125">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td>
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/imagecache/1984580/w660_1419853_top_picks_desktop_20.jpg" alt="Hi" style="display: block; border:none;" width="125" class="image">
											  </td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
													Sunset Rug
												</td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
													£95.00
												</td>
											</tr>
										</table>
									  </td>
									  <td width="20">&nbsp;</td>
									  <td width="125">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td>
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/imagecache/1984580/w660_1419854_top_picks_desktop_21.jpg" alt="Hi" style="display: block; border:none;" width="125" class="image">
											  </td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
													New copy here
												</td>
											</tr>
											<tr>
												<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
													£95.00
												</td>
											</tr>
										</table>
									  </td>
									</tr>
								</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- four col ends -->
				
				<!-- button start -->
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center">
								<table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="color:#ffffff; padding:10px 0px;">
									  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop new in</a></td>
									</tr>
								</table>
							  </td>
							</tr>
							<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<!--// button end -->
				
				
				<!-- three col start -->
				<tr>
					<td align="center" bgcolor="#000000">
						<table width="540" class="container" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321041_desktop_03.png" alt="" width="30" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												TAKE IT ONLINE
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
												The full range of over 5,000 products are just a click away
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>
							  </td>
							  <td width="30" height="20" class="dw db">&nbsp;</td>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321243_truck.png" alt="" width="50" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												FREE DELIVERY
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
												The full range of over 5,000 products are just a click away
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>

							  </td>
							  <td width="30" height="20" class="dw db">&nbsp;</td>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321042_desktop_09.png" alt="" width="30" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												HAVE A QUESTION?
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
												The full range of over 5,000 products are just a click away
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- three col end -->
				
				<!-- terms starts -->
				<tr>
					<td align="center">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
									<p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
								    <span style="font-weight: 500;">Terms and conditions:</span>
										<br>
										Free delivery on selected home accessories &amp; small items on orders over £50 or &pound;4.95 if you spend less. Furniture &amp; bulky items delivery charges: &pound;25 for orders over £500 or &pound;15 if you spend less. We have a Privacy Policy, click <a href="#" target="_blank" style="color:#262626; font-weight: 500;">here</a> to view it. Please also take a look at our standard terms and conditions of sales and promotions here. </p>
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										  We gather statistics including opens and clicks using industry standard technologies to help us monitor and improve our emails. For more information see our Privacy Policy.
								     </p>
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										 Best not reply to this email as responses aren't monitored. If you've got a question, just get in touch with our Customer Services Team on Twitter at @HabitatUK. You've been sent this email because you signed up to receive Habitat updates. If you'd rather not hear from us again, you can unsubscribe here.
								     </p>
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										  Habitat Retail Ltd (Company Number: 7445750). Registered office: Habitat Retail Ltd, 489-499 Avebury Boulevard, Milton Keynes, MK9 2NW. Manage your preferences for Sainsbury's Group here.
								     </p>
								  </td>
								</tr>
						</table>
					</td>
				</tr>
				<!-- terms ends -->
				
				<tr><td height="20">&nbsp;</td></tr>
			</table>
			<!-- body of email ends here -->
			  
			  
		  </td>
		</tr>
	</table>
	
</body>
</html>