<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Newsletter</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <!-- START EMAIL BODY -->
        <table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">

          <!-- START PREHEADER -->
          <tr>
            <td align="center" style="padding: 15px 0px;">
              <table width="95%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">Don't miss our amazing offer</td>
                  <td class="hm" align="right" width="50%" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"><a href="https://example.com" target="_blank" style="color: #262626; font-weight: bold; text-decoration: none;">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PREHEADER -->

          <!-- START LOGO -->
          <tr>
            <td align="center" bgcolor="#000000" style="padding: 20px 0px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <img src="http://via.placeholder.com/400x140/222222/ffffff&text=Logo+here" width="200" height="70"  alt="Logo" style="display: block; border: none;"> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START MENU -->
          <tr>
            <td style="padding: 20px 0px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #b01b1b; font-weight: bold;"><a href="https://example.com" target="_blank" style="color:#b01b1b; text-decoration: none;">New</a></td>
                  <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"><a href="https://example.com" target="_blank" style="color:#262626; text-decoration: none;">Sofas</a></td>
                  <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"><a href="https://example.com" target="_blank" style="color:#262626; text-decoration: none;">Furniture</a></td>
                  <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"><a href="https://example.com" target="_blank" style="color:#262626; text-decoration: none;">Lighting</a></td>
                  <td class="hm" align="center" width="60" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"><a href="https://example.com" target="_blank" style="color:#262626; text-decoration: none;">Soft Furnishings</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MENU -->

          <!--  START HERO IMG -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presetation">
               <tr>
                <td align="center">
                  <img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" width="600" height=""  alt="This is something" style="display: block; border: none;" class="image">
                </td>
               </tr>
              </table>
            </td>
          </tr>
          <!--  END HERO IMG -->

          <!-- START HERO COPY -->
          <tr>
            <td align="center"> 
              <table width="80%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Roboto', Arial, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color: #262626; font-weight: bold;">
                    Pop your Colour
                  </td>
                </tr>
                <tr>
                  <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                  From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table style="border-radius: 3px;" bgcolor="#000000" width="190" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="color: #ffffff; padding: 10px 0px;">
                          <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop new in</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="line-height: 40px; font-size: 40px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO COPY -->

          <!-- START TWO COLUMN -->
          <tr>
            <td align="center">
              <table class="container" width="560" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="270" class="dw db">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" alt="" width="270" class="image" style="display: block; border:n one;">
                        </td>
                      </tr>
                      <!-- copy section end -->
                      <tr>
                        <td align="center">
                          <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                              Pop Your Colour
                              </td>
                            </tr>
                            <tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                              From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                              <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="color:#ffffff; padding:10px 0px;">
                                  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                            <tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                      <!-- //copy section end -->
                    </table>
                  </td>
                  <td width="20" class="dw db">&nbsp;</td>
                  <td width="270" class="dw db">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                        <img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" alt="" width="270" class="image" style="display: block; border:none;">
                        </td>
                      </tr>
                      <!-- copy section end -->
                      <tr>
                        <td align="center">
                          <table width="80%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                              Pop Your Colour
                              </td>
                            </tr>
                            <tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                              From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                              <table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="color:#ffffff; padding:10px 0px;">
                                  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                            <tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                          </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN -->

        </table>

        <!-- END EMAIL BODY -->
      </td>
    </tr>
  </table>
	
</body>
</html>